spring.application.name=SB-Packers-And-Movers
server.port=4444

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Packers
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=itissuryaboobalan@gmail.com
spring.mail.password= ulas hwxw gupb qwtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true